{
    "name": "a4anthony/whereby-laravel",
    "description": "A package for WhereBy",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "A4Anthony\\WherebyLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "a4anthony",
            "email": "anthony@a4anthonydev.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "A4Anthony\\WherebyLaravel\\Providers\\WherebyLaravelServiceProvider"
            ],
            "aliases": {
                "WherebyLaravel": "A4Anthony\\WherebyLaravel\\Facades\\WherebyLaravel"
            }
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    }
}
